OCOverlay/App.xaml

<Application x:Class="OCOverlay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oc="clr-namespace:OCOverlay">
    <Application.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Grid x:Name="backColor" Background="#33000000">
                        <Image x:Name="box" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <CroppedBitmap Source="Images/butt.png" SourceRect="88,0,44,44" />
                            </Image.Source>
                        </Image>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Label Margin="35,0,0,0" Content="{TemplateBinding Content}" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
        </ControlTemplate>
        <Style x:Key="FrameStyle" TargetType="Image">
            <Setter Property="Width" Value="172" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <ControlTemplate x:Key="InsideButtonTemplate" TargetType="{x:Type Button}">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Grid x:Name="backColor" Background="Transparent">
                        <Image x:Name="box" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0">
                            <Image.Source>
                                <CroppedBitmap Source="Images/butt.png" SourceRect="88,0,44,44" />
                            </Image.Source>
                        </Image>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Label Name="text" Margin="35,0,0,0" Content="{TemplateBinding Content}" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="backColor" Property="Background" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="backColor" Property="Background" Value="SkyBlue" />
                    <Setter TargetName="text" Property="FontWeight" Value="Normal" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type Button}">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Grid x:Name="backColor" Background="DarkBlue">
                        <Image x:Name="box" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0">
                            <Image.Source>
                                <CroppedBitmap Source="Images/butt.png" SourceRect="88,0,44,44" />
                            </Image.Source>
                        </Image>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Label Name="text" Margin="35,0,0,0" Content="{TemplateBinding Content}" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
        </ControlTemplate>
        <ControlTemplate x:Key="EditButtonTemplate" TargetType="{x:Type Button}">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Grid x:Name="backColor" Background="DarkBlue">
                        <Image x:Name="box" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                            <Image.Source>
                                <CroppedBitmap Source="Images/butt.png" SourceRect="220,0,44,44" />
                            </Image.Source>
                        </Image>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Label Name="text" Margin="30,0,0,0" Content="{TemplateBinding Content}" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="backColor" Property="Background" Value="Blue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="backColor" Property="Background" Value="SkyBlue" />
                    <Setter TargetName="text" Property="FontWeight" Value="Normal" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowRecentCategory="True" />
    </JumpList.JumpList>
</Application>
