OCOverlay/EditBlinks.xaml

<Window x:Class="OCOverlay.EditBlinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oc="clr-namespace:OCOverlay"
        Title="Blinks" Height="350" Width="425"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Border Background="Black"  BorderBrush="Black" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,27,0,0">
                    <ListBox BorderBrush="Transparent" Name="BlinksListing" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type oc:BlinkFrame}">
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" x:Name="Title" Content="{Binding Name}" Height="30" Width="Auto" Margin="0,0,0,0"/>
                                    <Button Grid.Column="1" x:Name="Edit" Content="Edit" Height="30" Width="65" Margin="0,5,0,5" Template="{DynamicResource EditButtonTemplate}" Click="Edit_Click"/>
                                    <Button Grid.Column="0" Tag="close" x:Name="Remove" Height="30" Width="34" Margin="0,5,0,5" MouseEnter="buttonGotFocus" MouseLeave="buttonLostFocus" Template="{DynamicResource ToggleButtonTemplate}" HorizontalAlignment="Right" Click="Remove_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="5,0,5,0" ToolTip="Add New" Name="add" Height="30"  Width="35" Template="{DynamicResource InsideButtonTemplate}" Click="Add_Click" />
                    <Button Margin="5,0,5,0" ToolTip="Export frames" Name="save" Height="30" HorizontalAlignment="Left" Width="35" Template="{DynamicResource InsideButtonTemplate}" Click="Save" />
                </StackPanel>
            </Grid>
        </Border>
        <Canvas Name="title" Height="34" VerticalAlignment="Top" Background="Black"/>
        <Canvas Height="30" VerticalAlignment="Top" Margin="5,0">
            <Label Name="title2" Foreground="White" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Canvas.Left="0" Height="24" Width="232" Canvas.Top="6" />
            <Button Name="close" Canvas.Right="0" Canvas.Top="0" Width="35" Height="30" Template="{DynamicResource ButtonTemplate}"/>
            <Button Name="minimize" Height="30" Canvas.Right="35" Canvas.Top="0" Width="35" Template="{DynamicResource ButtonTemplate}" />
        </Canvas>
    </Grid>
</Window>
